# CV_PASS

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build.gradle  settings.gradle
.github/workflows/: verify.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nfcpass/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jumincho/cvpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcpass/: Check_shop_doc.java  Check_user_doc.java  Creat_user.java  DataParser.java  MainActivity.java  Nfc_pass_check.java  PackageManagerUtils.java  PermissionUtils.java  RequestHttpURLConnection.java  history.java
app/src/main/java/com/jumincho/cvpass/: BusinessLookupParser.java  BusinessVerifyActivity.java  HistoryActivity.java  HttpClient.java  MainActivity.java  NfcEntryActivity.java  PackageManagerUtils.java  PermissionUtils.java  ProfileSetupActivity.java  VaccineCardCheckActivity.java
app/src/main/res/drawable/: pass_id.xml
app/src/main/res/layout/: activity_business_verify.xml  activity_check_shop_doc.xml  activity_check_user_doc.xml  activity_creat_user.xml  activity_history.xml  activity_main.xml  activity_nfc_entry.xml  activity_nfc_pass_check.xml  activity_profile_setup.xml  activity_vaccine_card_check.xml  user_info.xml  user_info_pass.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
app/src/test/java/com/example/nfcpass/: ExampleUnitTest.java
app/src/test/java/com/jumincho/cvpass/: ExampleUnitTest.java
docs/: presentation.pptx
gradle/wrapper/: gradle-wrapper.properties
