plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
def visionKey      = localProps.getProperty('VISION_API_KEY', '')
def businessKey    = localProps.getProperty('BUSINESS_API_KEY', '')
def inspectorCode  = localProps.getProperty('INSPECTOR_CODE', '')

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jumincho.cvpass"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY',         "\"${visionKey}\""
            it.buildConfigField 'String', 'BUSINESS_API_KEY', "\"${businessKey}\""
            it.buildConfigField 'String', 'INSPECTOR_CODE',   "\"${inspectorCode}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation ('com.google.apis:google-api-services-vision:v1-rev369-1.23.0'){
        exclude group:'com.google.guava'
    }
    implementation ('com.google.api-client:google-api-client-android:1.23.0'){
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    }
}
