<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cv_check_lay"
    tools:context=".Check_user_doc">


    <LinearLayout
        android:id="@+id/checkTitle_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/user_check_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gmsansmid"
            android:gravity="center"
            android:text="백신 증명서 인증"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:id="@+id/user_check_title_under_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/gmsansmid"
            android:gravity="center"
            android:text="이름 : " />

        <EditText
            android:id="@+id/check_edit_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:gravity="center"
            android:hint="홍길동"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/opentitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/gmsansmid"
            android:text="핸드폰 번호 : " />

        <EditText
            android:id="@+id/openday1"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:gravity="center"
            android:hint="010XXXXAAAA"
            android:maxLength="11"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/user_check"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_line"
        android:text="인증서 업로드"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noti"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmsansmid"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone"
        android:text="사진을 다시 업로드 해주세요." />


</LinearLayout>