<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cv_check_lay"
    tools:context=".Creat_user">

    <TextView
        android:id="@+id/creat_user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이용 모드 선택"
        android:gravity="center"
        android:fontFamily="@font/gmsansmid"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="@color/white"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:id="@+id/go_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_line"
        android:text="사업자 ( NFC 태그 등록용 )" />

    <Button
        android:id="@+id/go_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_line"
        android:text="이용자 ( 입장용 )" />

    <Button
        android:id="@+id/go_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_line"
        android:text="역학조사용" />


</LinearLayout>