<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cv_check_lay"
    tools:context=".history">

    <TextView
        android:id="@+id/go_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/gmsansmid"
        android:gravity="center"
        android:text="이용자"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_line"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >


        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gmsansmid"
            android:gravity="center"
            android:text=""
            android:textColor="#7A7A7A"
            android:textSize="20sp" />

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/total"
        android:layout_gravity="right"
        android:gravity="right"
        android:textColor="@color/white"
        android:fontFamily="@font/gmsansmid"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 입장 인원 : 0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_line"
        android:layout_marginBottom="30dp"
        >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>