<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Nfc_pass_check">


    <LinearLayout
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/changebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_cached_24"
            android:background="@android:color/transparent"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cv_pass_id"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_info_group"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="95dp"
                >

                <LinearLayout
                    android:id="@+id/count_va"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/va_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/gmsansmid"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#838484"
                        android:text="접종 차수" />

                    <TextView
                        android:id="@+id/va_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/gmsansmid"
                        android:textColor="@color/black"
                        android:text="2차 접종" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_check_day_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_check_day_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/gmsansmid"
                        android:textSize="20sp"
                        android:textColor="#838484"
                        android:layout_marginBottom="10dp"
                        android:text="접종 일자" />

                    <TextView
                        android:id="@+id/user_check_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/gmsansmid"
                        android:textColor="@color/black"
                        android:text="2021.11.23" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cv_check_lay"
        android:orientation="vertical"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/shop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/shop_tag_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gmsansmid"
                android:gravity="center"
                android:text="사업자 태그 기록"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <View
                android:id="@+id/shop_title_under_line"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/nfc_tag_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_nfc_24" />

        <TextView
            android:id="@+id/tag_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gmsansmid"
            android:gravity="center"
            android:text="태그에 핸드폰을 접촉 시켜주세요."
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>


</LinearLayout>